[gd_scene load_steps=14 format=3 uid="uid://b5hj337tr8au0"]

[ext_resource type="Texture2D" uid="uid://c4bukpykg7gm8" path="res://assets/textures/other/End (Pressed) (64x64).png" id="1_8c3j6"]
[ext_resource type="Script" path="res://scripts/exit.gd" id="1_dodw6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w34lg"]
atlas = ExtResource("1_8c3j6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_erjr8"]
atlas = ExtResource("1_8c3j6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_snwam"]
atlas = ExtResource("1_8c3j6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mgyr"]
atlas = ExtResource("1_8c3j6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufqgr"]
atlas = ExtResource("1_8c3j6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul1x1"]
atlas = ExtResource("1_8c3j6")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3u2l"]
atlas = ExtResource("1_8c3j6")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ti67"]
atlas = ExtResource("1_8c3j6")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wcwc3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w34lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erjr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snwam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mgyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufqgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul1x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3u2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ti67")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_77tiy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_im4kx"]
size = Vector2(34, 8)

[node name="Exit" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_dodw6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_wcwc3")
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -19)
scale = Vector2(0.615817, 0.624039)
shape = SubResource("CircleShape2D_77tiy")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_im4kx")
